<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DashBoard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <nav></nav>
    <section class="allElems">
      <div class="todo elem" id="0">
        <img src="https://i.pinimg.com/736x/cf/85/2f/cf852f48476cc90984e710c2d966278d.jpg" alt="">
        <h2> To Do List</h2>
      </div>
      <div class="daily elem" id="1">
        <img src="https://i.pinimg.com/736x/5b/c1/a2/5bc1a258504ef5b7cae37783ea11872b.jpg" alt="">
        <h2>Daily Planner</h2>
      </div>
      <div class="moti elem" id="2">
        <img src="https://i.pinimg.com/736x/71/61/5f/71615fdb8b46ef152cd5b25d180cda3b.jpg" alt="">
        <h2>Motivation</h2>
      </div>
      <div class="pomo elem" id="3">
        <img src="https://i.pinimg.com/1200x/13/01/5f/13015f6ab7df44b96358a0c0ecc1df6a.jpg" alt="">

      </div>
      <div class="goals elem" id="4">
        <img src="https://i.pinimg.com/736x/4d/2b/59/4d2b59a59c84834e16df2727852347ee.jpg" alt="">
        <h2>Daily Goals</h2>
      </div>
    </section>

    <!-- Different Pages -->
    <section class="fullElem">

      <h1> Todo Page</h1>
    </section>
    <section class="fullElem">

      <h1>Daily Planner</h1>
    </section>
    <section class="fullElem">
      <h1>Motivation Quote</h1>
    </section>
    <section class="fullElem">
      <h1>Pomdoro Timer</h1>
    </section>
    <section class="fullElem">
      <h1>Daily Goals</h1>
    </section>


  </div>


  <script type="module" src="script.js"></script>
</body>

</html>